# Aviation-Stack-Airport-Slight-Schedule

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peterstev/nc_flightradar/: AirportDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/nc_flightradar/activities/: Base.java  MainActivity.java  PolyActivity.java  RouteActivity.java
app/src/main/java/com/peterstev/nc_flightradar/adapters/: AirportAdapter.java  AirportFilter.java  DefaultAdapter.java  RouteAdapter.java
app/src/main/java/com/peterstev/nc_flightradar/components/: AirportComponents.java
app/src/main/java/com/peterstev/nc_flightradar/contracts/: DefaultFragmentsContract.java  RoutesContract.java
app/src/main/java/com/peterstev/nc_flightradar/fragment_contracts/: DefaultFragmentsContract.java
app/src/main/java/com/peterstev/nc_flightradar/fragments/: ArrivalFragment.java  Defaultfragment.java  Departurefragment.java
app/src/main/java/com/peterstev/nc_flightradar/interfaces/: ApiInterface.java  ApiServiceGenerator.java
app/src/main/java/com/peterstev/nc_flightradar/models/airport/: Airport.java  Data.java  Datum.java  Pagination.java
app/src/main/java/com/peterstev/nc_flightradar/models/routes/: Airline.java  Arrival.java  Departure.java  Flight.java  Pagination.java  RouteData.java  Routes.java
app/src/main/java/com/peterstev/nc_flightradar/provider_modules/: StringProviderModule.java
app/src/main/java/com/peterstev/nc_flightradar/repos/: AirportRepo.java  RoutesRepo.java
app/src/main/java/com/peterstev/nc_flightradar/roomdb/: AirportDao.java  AirportDatabase.java  FlightDatabase.java
app/src/main/java/com/peterstev/nc_flightradar/utils/: Constants.java
app/src/main/java/com/peterstev/nc_flightradar/view_models/: MainViewModel.java  RoutesViewModel.java  RoutesviewModel.java
app/src/main/res/drawable/: drawable_background.xml  header_background.xml  ic_compare_arrows_black_24dp.xml  left_curve_drawable.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route.xml  airport_item.xml  default_fragment.xml  routes_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peterstev/nc_flightradar/: ExampleUnitTest.java
(+1 files in other folders)
